= GoogleGeocoding

GoogleGeocoding is a small library for performing geocoding using the Google's HTTP geocoding API.

== Usage Example

  geo = GoogleGeocoding::Geocoder.new(:app_key => YOUR_API_KEY, :user_agent => YOUR_USER_AGENT)
  res = geo.query("Union Square, San Francisco, CA")
  res.placemarks # => [#<GoogleGeocoding::Placemark:0x100629598 @country_code="US", @country_name=["USA", "US"], @city="San Francisco", @accurracy=4, @coordinates=[-122.4074374, 37.7879938], @region="CA">]

== Copyright

Copyright (c) 2010 Rodrigo Kochenburger. See LICENSE for details.
